# QuillRichTextEditor

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longyu/quillrichtexteditor/: MainActivity.java  MyApplication.java  PhotoSelectSingleUtile.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureExternalPreviewActivity.java  PictureSelectionModel.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureImageGridAdapter.java  SimpleFragmentAdapter.java
qull_android/: build.gradle
qull_android/src/main/: AndroidManifest.xml
qull_android/src/main/assets/: editor.html  quill.js  quill.snow.css  style.css
qull_android/src/main/java/com/longyu/quillandroid/: DensityUtil.java  Editor.java  Format.java  FormatSet.java  OnToolbarClickListener.java  ToolbarFormat.java  Util.java
qull_android/src/main/java/com/longyu/quillandroid/toolbar/: Toolbar.java  ToolbarDropdownList.java  ToolbarElement.java  ToolbarToggleButton.java  ToolbarToggleImageView.java
qull_android/src/main/java/com/longyu/quillandroid/toolbar/label/: BackgroundImageView.java  ImgImageView.java  OrderlyImageView.java  SizeImageView.java  TextImageView.java  (+2 more)
qull_android/src/main/res/layout/: pop_text_color_layout.xml  pop_text_layout.xml  pop_text_size_item_layout.xml  pop_text_size_layout.xml  toolbar_rich_editor.xml
qull_android/src/main/res/values/: colors.xml  strings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  UCrop.java  UCropActivity.java  UCropMulti.java
ucrop/src/main/java/com/yalantis/ucrop/util/: RotationGestureDetector.java
ucrop/src/main/java/com/yalantis/ucrop/view/: TransformImageView.java
ucrop/src/main/res/layout/: ucrop_picture_activity_multi_cutting.xml
(+7 files in other folders)
