<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llt_layout"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/toolbar_bg"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llt_layout"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="-10dp"
            android:src="@drawable/ic_toolbar_jt" />

    </LinearLayout>

</RelativeLayout>
